<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Homework 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #f2f2f2;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
        margin: 0;
        color: #333;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      a:hover {
        color: #333;
      }

      div {
        padding: 20px;
      }

      p {
        margin-bottom: 10px;
      }

      mark {
        background-color: #ffeb3b;
        color: #333;
      }
      body {
        background-color: #f2f2f2;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        color: #0056b3;
      }

      div {
        background-color: #fff;
        padding: 20px;
      }

      a[name="anchor"] {
        display: block;
        position: relative;
        top: -50px;
        visibility: hidden;
      }

      h1,
      div {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <header>
    <h1><b>Homework 1</b></h1>
  </header>
  <body>
    <div style="border-width: 0cap">
      <h1>
        <a href="https://muh.karabuk.edu.tr/bilgisayar" title="Another site"
          >Link to another site a page on the same site.
        </a>
      </h1>
      <h1>
        <a href="#anchor">Link to another anchor a page on the same site. </a>
      </h1>
      <h1>
        <a href="https://muh.karabuk.edu.tr/bilgisayar" target="_blank"
          >Open the link in a new tab/window</a
        >
      </h1>
      <h1>
        <a href="mailto:homework1@homework.com">Send email</a>
      </h1>
      <h1><a href="tel:1111111111111">Call phone number</a></h1>

      <h1>
        <a href="javascript:alert('Homework 1');">Run Java Script</a>
      </h1>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod
        animi distinctio neque porro natus itaque veniam debitis perferendis,
        excepturi consequuntur nostrum ducimus. At totam corporis possimus
        minima. Nobis, nemo?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod
        animi distinctio neque porro natus itaque veniam debitis perferendis,
        excepturi consequuntur nostrum ducimus. At totam corporis possimus
        minima. Nobis, nemo?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod
        animi distinctio neque porro natus itaque veniam debitis perferendis,
        excepturi consequuntur nostrum ducimus. At totam corporis possimus
        minima. Nobis, nemo?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod
        animi distinctio neque porro natus itaque veniam debitis perferendis,
        excepturi consequuntur nostrum ducimus. At totam corporis possimus
        minima. Nobis, nemo?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        nostrum delectus aliquid aperiam enim ex iste inventore blanditiis,
        nihil officia iusto in qui dicta fugit ad perferendis dignissimos
        repellat recusandae.
      </p>

      <a name="anchor">
        <h3><mark>The anchor link is working successfully. </mark></h3>
      </a>
    </div>
  </body>
</html>
