<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .job-application-form {
        width: 50%;
        margin: 50px auto;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      select {
        height: 40px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #2e8b57;
      }
      a{
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <title>Homework 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="job-application-form" action="" method="get">
      <h1>Job Application Form</h1>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="position">Position</label>
      <select id="position" name="position" required>
        <option value="" disabled selected>Select a position</option>
        <option value="frontend-developer">Frontend Developer</option>
        <option value="backend-developer">Backend Developer</option>
        <option value="full-stack-developer">Full Stack Developer</option>
        <option value="designer">Designer</option>
        <option value="marketing-specialist">Marketing Specialist</option>
        <option value="sales-representative">Sales Representative</option>
      </select>
      <br /><br />
      <label for="resume"><a>Resume</a></label>
      <br></br>
      <input
        type="file"
        id="resume"
        name="resume"
        accept=".pdf,.doc,.docx"
        required
      />
      <br /><br />
      <label for="cover-letter">Cover Letter</label>
      <textarea id="cover-letter" name="cover-letter" required></textarea>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
